spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.database.driverClassName=org.postgresql.Driver

