spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:7064/railway
spring.datasource.username=postgres
# spring.datasource.username=userprod
spring.datasource.password=swlwKNUtAlc5mluscTnG
spring.database.driverClassName=org.postgresql.Driver

