spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://containers-us-west-113.railway.app:7064/railway
# spring.datasource.url=jdbc:postgresql://10.5.201.245:5432/bdproductos
spring.datasource.username=postgres
# spring.datasource.username=userprod
spring.datasource.password=swlwKNUtAlc5mluscTnG
# spring.datasource.password=D3s3rr0ll02022#*
spring.database.driverClassName=org.postgresql.Driver

