spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bdproductos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.database.driverClassName=org.postgresql.Driver